// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0D80029E218A55AE004F815A /* ExtendedSchoolDirectory.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0D80029C218A55AE004F815A /* ExtendedSchoolDirectory.xcdatamodeld */; };
		0D8002A3218A55C4004F815A /* String+Regex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D8002A0218A55C4004F815A /* String+Regex.swift */; };
		0D8002A4218A55C4004F815A /* UILabel+Sizing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D8002A1218A55C4004F815A /* UILabel+Sizing.swift */; };
		0D8002A5218A55C4004F815A /* String+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D8002A2218A55C4004F815A /* String+Utils.swift */; };
		0D8002AA218A560A004F815A /* SchoolTableCellAccent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D8002A8218A5609004F815A /* SchoolTableCellAccent.swift */; };
		0D8002AB218A560A004F815A /* InfoBubbleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D8002A9218A5609004F815A /* InfoBubbleView.swift */; };
		0DAF49AD218887D30000151F /* SchoolModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DAF49AC218887D30000151F /* SchoolModel.swift */; };
		0DB142E22187DAC600E851A8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DB142E12187DAC600E851A8 /* AppDelegate.swift */; };
		0DB142E72187DAC600E851A8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DB142E52187DAC600E851A8 /* Main.storyboard */; };
		0DB142E92187DAC700E851A8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0DB142E82187DAC700E851A8 /* Assets.xcassets */; };
		0DB142EC2187DAC700E851A8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DB142EA2187DAC700E851A8 /* LaunchScreen.storyboard */; };
		0DB142FB2187E56000E851A8 /* CSVStripper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DB142FA2187E56000E851A8 /* CSVStripper.swift */; };
		0DBDACAB218913EA008DF455 /* SchoolListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DBDACAA218913EA008DF455 /* SchoolListViewController.swift */; };
		0DBDACAD2189178D008DF455 /* SchoolTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DBDACAC2189178D008DF455 /* SchoolTableCell.swift */; };
		0DBDACB2218922BF008DF455 /* SchoolListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DBDACB1218922BF008DF455 /* SchoolListModel.swift */; };
		0DBDACB421892F14008DF455 /* school_data.sqlite in Resources */ = {isa = PBXBuildFile; fileRef = 0DBDACB321892F14008DF455 /* school_data.sqlite */; };
		0DF9DC132189FDE100255571 /* SchoolDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DF9DC122189FDE100255571 /* SchoolDetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0D80029D218A55AE004F815A /* ExtendedSchoolDirectory.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ExtendedSchoolDirectory.xcdatamodel; sourceTree = "<group>"; };
		0D8002A0218A55C4004F815A /* String+Regex.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Regex.swift"; sourceTree = "<group>"; };
		0D8002A1218A55C4004F815A /* UILabel+Sizing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UILabel+Sizing.swift"; sourceTree = "<group>"; };
		0D8002A2218A55C4004F815A /* String+Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Utils.swift"; sourceTree = "<group>"; };
		0D8002A8218A5609004F815A /* SchoolTableCellAccent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchoolTableCellAccent.swift; sourceTree = "<group>"; };
		0D8002A9218A5609004F815A /* InfoBubbleView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoBubbleView.swift; sourceTree = "<group>"; };
		0DAF49AC218887D30000151F /* SchoolModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolModel.swift; sourceTree = "<group>"; };
		0DB142DE2187DAC600E851A8 /* Schools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Schools.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0DB142E12187DAC600E851A8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0DB142E62187DAC600E851A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0DB142E82187DAC700E851A8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0DB142EB2187DAC700E851A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0DB142ED2187DAC700E851A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DB142FA2187E56000E851A8 /* CSVStripper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CSVStripper.swift; sourceTree = "<group>"; };
		0DBDACAA218913EA008DF455 /* SchoolListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewController.swift; sourceTree = "<group>"; };
		0DBDACAC2189178D008DF455 /* SchoolTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolTableCell.swift; sourceTree = "<group>"; };
		0DBDACB1218922BF008DF455 /* SchoolListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListModel.swift; sourceTree = "<group>"; };
		0DBDACB321892F14008DF455 /* school_data.sqlite */ = {isa = PBXFileReference; lastKnownFileType = file; path = school_data.sqlite; sourceTree = "<group>"; };
		0DF9DC122189FDE100255571 /* SchoolDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0DB142DB2187DAC600E851A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D80029F218A55C4004F815A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0D8002A0218A55C4004F815A /* String+Regex.swift */,
				0D8002A1218A55C4004F815A /* UILabel+Sizing.swift */,
				0D8002A2218A55C4004F815A /* String+Utils.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		0D8002A6218A55DA004F815A /* Supporting */ = {
			isa = PBXGroup;
			children = (
				0DB142EA2187DAC700E851A8 /* LaunchScreen.storyboard */,
				0DB142E52187DAC600E851A8 /* Main.storyboard */,
				0DB142E82187DAC700E851A8 /* Assets.xcassets */,
			);
			path = Supporting;
			sourceTree = "<group>";
		};
		0D8002A7218A5609004F815A /* Views */ = {
			isa = PBXGroup;
			children = (
				0D8002A8218A5609004F815A /* SchoolTableCellAccent.swift */,
				0D8002A9218A5609004F815A /* InfoBubbleView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0DB142D52187DAC600E851A8 = {
			isa = PBXGroup;
			children = (
				0DB142F32187DEC100E851A8 /* Data */,
				0DB142E02187DAC600E851A8 /* Schools */,
				0DB142DF2187DAC600E851A8 /* Products */,
			);
			sourceTree = "<group>";
		};
		0DB142DF2187DAC600E851A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				0DB142DE2187DAC600E851A8 /* Schools.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0DB142E02187DAC600E851A8 /* Schools */ = {
			isa = PBXGroup;
			children = (
				0DB142ED2187DAC700E851A8 /* Info.plist */,
				0D8002A6218A55DA004F815A /* Supporting */,
				0D80029F218A55C4004F815A /* Extensions */,
				0D8002A7218A5609004F815A /* Views */,
				0DB142E12187DAC600E851A8 /* AppDelegate.swift */,
				0DB142FA2187E56000E851A8 /* CSVStripper.swift */,
				0DAF49AC218887D30000151F /* SchoolModel.swift */,
				0DBDACAA218913EA008DF455 /* SchoolListViewController.swift */,
				0DBDACAC2189178D008DF455 /* SchoolTableCell.swift */,
				0DBDACB1218922BF008DF455 /* SchoolListModel.swift */,
				0DF9DC122189FDE100255571 /* SchoolDetailViewController.swift */,
			);
			path = Schools;
			sourceTree = "<group>";
		};
		0DB142F32187DEC100E851A8 /* Data */ = {
			isa = PBXGroup;
			children = (
				0D80029C218A55AE004F815A /* ExtendedSchoolDirectory.xcdatamodeld */,
				0DBDACB321892F14008DF455 /* school_data.sqlite */,
			);
			path = Data;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0DB142DD2187DAC600E851A8 /* Schools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DB142F02187DAC700E851A8 /* Build configuration list for PBXNativeTarget "Schools" */;
			buildPhases = (
				0DB142DA2187DAC600E851A8 /* Sources */,
				0DB142DB2187DAC600E851A8 /* Frameworks */,
				0DB142DC2187DAC600E851A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Schools;
			productName = Schools;
			productReference = 0DB142DE2187DAC600E851A8 /* Schools.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0DB142D62187DAC600E851A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Chase;
				TargetAttributes = {
					0DB142DD2187DAC600E851A8 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 0DB142D92187DAC600E851A8 /* Build configuration list for PBXProject "Schools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0DB142D52187DAC600E851A8;
			productRefGroup = 0DB142DF2187DAC600E851A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0DB142DD2187DAC600E851A8 /* Schools */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0DB142DC2187DAC600E851A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DB142EC2187DAC700E851A8 /* LaunchScreen.storyboard in Resources */,
				0DB142E92187DAC700E851A8 /* Assets.xcassets in Resources */,
				0DB142E72187DAC600E851A8 /* Main.storyboard in Resources */,
				0DBDACB421892F14008DF455 /* school_data.sqlite in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0DB142DA2187DAC600E851A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D8002AB218A560A004F815A /* InfoBubbleView.swift in Sources */,
				0D8002A3218A55C4004F815A /* String+Regex.swift in Sources */,
				0D8002A5218A55C4004F815A /* String+Utils.swift in Sources */,
				0DBDACAD2189178D008DF455 /* SchoolTableCell.swift in Sources */,
				0D8002A4218A55C4004F815A /* UILabel+Sizing.swift in Sources */,
				0DBDACAB218913EA008DF455 /* SchoolListViewController.swift in Sources */,
				0DB142FB2187E56000E851A8 /* CSVStripper.swift in Sources */,
				0DAF49AD218887D30000151F /* SchoolModel.swift in Sources */,
				0D80029E218A55AE004F815A /* ExtendedSchoolDirectory.xcdatamodeld in Sources */,
				0DBDACB2218922BF008DF455 /* SchoolListModel.swift in Sources */,
				0DB142E22187DAC600E851A8 /* AppDelegate.swift in Sources */,
				0D8002AA218A560A004F815A /* SchoolTableCellAccent.swift in Sources */,
				0DF9DC132189FDE100255571 /* SchoolDetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0DB142E52187DAC600E851A8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DB142E62187DAC600E851A8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0DB142EA2187DAC700E851A8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DB142EB2187DAC700E851A8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0DB142EE2187DAC700E851A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0DB142EF2187DAC700E851A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0DB142F12187DAC700E851A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X9WGNLFN3B;
				INFOPLIST_FILE = Schools/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.froggy.starfighter.Test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0DB142F22187DAC700E851A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X9WGNLFN3B;
				INFOPLIST_FILE = Schools/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.froggy.starfighter.Test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0DB142D92187DAC600E851A8 /* Build configuration list for PBXProject "Schools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DB142EE2187DAC700E851A8 /* Debug */,
				0DB142EF2187DAC700E851A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DB142F02187DAC700E851A8 /* Build configuration list for PBXNativeTarget "Schools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DB142F12187DAC700E851A8 /* Debug */,
				0DB142F22187DAC700E851A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0D80029C218A55AE004F815A /* ExtendedSchoolDirectory.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0D80029D218A55AE004F815A /* ExtendedSchoolDirectory.xcdatamodel */,
			);
			currentVersion = 0D80029D218A55AE004F815A /* ExtendedSchoolDirectory.xcdatamodel */;
			path = ExtendedSchoolDirectory.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0DB142D62187DAC600E851A8 /* Project object */;
}
